<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
    *{
        box-sizing: border-box;
    }
    [class*="col-"] {float: left; padding: 15px;}
    /* Untuk smartphone*/
    [class*="col-"] {width: 100%;}

    @media only screen and (min-width: 600px){
        /*for tablets*/
        .col-s-1 {width:8.33%;}
        .col-s-2 {width:16.66%;}
        .col-s-3 {width:25%;}
        .col-s-4 {width:33.33%;}
        .col-s-5 {width:41.66;}
        .col-s-6 {width:50%;}
        .col-s-7 {width:58.33%;}
        .col-s-8 {width:66.66%;}
        .col-s-9 {width:75%;}
        .col-s-10 {width:83.33%;}
        .col-s-11 {width:91.66%;}
        .col-s-12 {width:100%;}
    }
    @media only screen and (min-width: 768px){
        /*for detskop*/
        .col-s-1 {width:8.33%;}
        .col-s-2 {width:16.66%;}
        .col-s-3 {width:25%;}
        .col-s-4 {width:33.33%;}
        .col-s-5 {width:41.66;}
        .col-s-6 {width:50%;}
        .col-s-7 {width:58.33%;}
        .col-s-8 {width:66.66%;}
        .col-s-9 {width:75%;}
        .col-s-10 {width:83.33%;}
        .col-s-11 {width:91.66%;}
        .col-s-12 {width:100%;}
    }
        .bg-green {background: #00510c; color: whitesmoke;}
        .bg-blue {background: #012051; color: whitesmoke;}
        .bg-red {background: #50011a; color: whitesmoke;}
    </style>
</head>
<body>
    <h3>Grid 4</h3>
    <div class="cols-3 col-s-6 bg-red">
        Satulayar dibagi 
        menjadi 4 bagian,
        jadi tiap kotak berukuran 3
    </div>
    <div class="col-3 col-s-6 bg-green">
        Satulayar dibagi menjadi 4 bagian, jadi tiap kotak berukuran 3
    </div>
    <div class="col-3 col-s-6 bg-blue">
        Satulayar dibagi menjadi 4 bagian, jadi tiap kotak berukuran 3
    </div>
    <div class="col-3 col-s-6 bg-red">
        Satulayar dibagi menjadi 4 bagian, jadi tiap kotak berukuran 3
    </div>

    <h3>Grid 3</h3>
    <div class="col-4 bg-green">
        Satu layar dibagi menjadi 3 bagian tiap bagian berukuran 4
    </div>
    <div class="col-4 bg-red">
        Satu layar dibagi menjadi 3 bagian tiap bagian berukuran 4
    </div>
    <div class="col-4 bg-blue">
        Satu layar dibagi menjadi 3 bagian tiap bagian berukuran 4
    </div>
    <h3>Grid 2</h3>
    <div class="col-6 bg-red">
        satu layar dibagi menjadi 2 bagian tiap bagian berukuran 4
    </div>
    <div class="col-6 bg-green">
        satu layar dibagi menjadi 2 bagian tiap bagian berukuran 4
    </div>
</body>
</html>