<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Galery</title>
    <style>
    *{
        box-sizing: border-box;
    }
    [class*="col-"]{
        padding: 15px; float: left; width: 100%;
    }
    @media only screen and (min-width: 600px){
        /* For Tablets */
        .col-s-1 {width:8.33%;}
        .col-s-2 {width:16.66%;}
        .col-s-3 {width:25%;}
        .col-s-4 {width:33.33%;}
        .col-s-5 {width:41.66;}
        .col-s-6 {width:50%;}
        .col-s-7 {width:58.33%;}
        .col-s-8 {width:66.66%;}
        .col-s-9 {width:75%;}
        .col-s-10 {width:83.33%;}
        .col-s-11 {width:91.66%;}
        .col-s-12 {width:100%;}
    }
    @media only screen and (min-width: 768px){
        /*for detskop*/
        .col-s-1 {width:8.33%;}
        .col-s-2 {width:16.66%;}
        .col-s-3 {width:25%;}
        .col-s-4 {width:33.33%;}
        .col-s-5 {width:41.66;}
        .col-s-6 {width:50%;}
        .col-s-7 {width:58.33%;}
        .col-s-8 {width:66.66%;}
        .col-s-9 {width:75%;}
        .col-s-10 {width:83.33%;}
        .col-s-11 {width:91.66%;}
        .col-s-12 {width:100%;}
    }
    .image{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        border: 20px double darkgray;
    }
    .container{
        width: 80%;
        margin: auto;
    }
    .box{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container"></div>
    <center>
        <h3>Image Galery</h3>
    </center>
    <div class="box col-3 col-s-6">
        <img src="soekarno.jpg" class="image">
        <h3>Soekarno</h3>
        <p>Soekarno Presiden ke-1</p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="soeharto.jpg" class="image">
        <h3>Soeharto</h3>
        <p>Soeharto Presiden ke-2</p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="bjhabibie.jpg" class="image">
        <h3>BJ Habibie</h3>
        <p>BJ Habibie Presiden ke-3</p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="abdurrahmanwahid.jpg" class="image">
        <h3>Abdurrahmanwahid</h3>
        <p>Abdurrahmanwahid Presiden ke-4</p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="megawati.jpg" class="image">
        <h3>Megawati</h3>
        <p>Megawati Presiden ke-5</p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="sby.jpg" class="image">
        <h3>Susilo Bambang Yudhoyono</h3>
        <p>Susilo Bambang Yudhoyono Presiden ke-6</p>
    </div>
        <div class="box col-3 col-s-6">
            <img src="jokowidodo.jpg" class="image">
            <h3>Joko Widodo</h3>
            <p>Joko Widodo Presiden ke-7</p>
        </div>
</body>
</html>